/* Reset */

html{color:#000;background:#FFF;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,th,var,optgroup{font-style:inherit;font-weight:inherit;}
del,ins{text-decoration:none;}
li{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:baseline;}
sub{vertical-align:baseline;}
legend{color:#000;}
input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}
input,button,textarea,select *{font-size:100%;}

form{display:inline;}
body {
    margin: 0;
    font-family: Helvetica;
    color: #000000;
    overflow-x:hidden;
    min-height: 300px;
}

h1 a, h2 a, h3 a, h4 a{

  color: inherit;

}

body, html{
  
    background-color: white;

}

body a{

  text-decoration: none;

}

h1{
    margin: 0;
    padding: 12px;
    line-height: 20px;
    font-size: 16px;
    font-weight: 600;
    height: 19px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    color: black;
    background: #F0F0F4;
}

#theTitle{
  height: 20px;
  margin-left: auto;
  margin-right: 24px;
  line-height: 20px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

h2, h3{

  font-size: 16px;
  margin-left: 16px;
  margin-top: 6px;

}

h3, h4{

  margin-right: 24px;
  font-size:16px;

}

h4{

  font-size: 14px;
  font-weight: normal;

}

.noiphone{
  position: absolute;
    top: 8px;
    right: 6px;
    border-width: 0 5px 0 5px;
    padding: 0;
    height: 28px;
    line-height: 28px;
    font-size: 12px;
    color: #FFFFFF;
    text-shadow: rgba(0, 0, 0, 0.6) 0px -1px 0;
    text-decoration: none;
    background: none;

}

#classic {
  position:relative;
  top: 0px;
  left: auto;
  right: auto;
  font-size: 7px;
  height: 12px;
  margin: 0 auto;
  display: block;
  width: 60px;
  line-height: 12px;
  text-align: center;
}

.noiphone{

  left: 6px;
  right: auto;

}

button, .inputbutton{
  height: 31px;
  font-size: 16px;
}

.buttons{
  text-align: center;
}

.message{

  margin: 0;
  min-height: 83px;
  padding: 4px;
  padding-left: 0px;
  word-break: break-word;
}

.editor {
  border: none !important;
  -webkit-appearance:caret;
}

.messagebuttons{

  padding-top: 8px;

}

#pagecount{
  border: 0;
  background: none;
  font-size: 11px;
}

.searchli{

  background: #fff !important;
  background-image: none !important;

}

.searchli a{

  padding-left: 12px !important;

}

ul .child a, ul .child{

  color: #888;

}

ul .child{

  display: none;

}

/*posts and profile fields*/


.posts, .profile{

  margin: 9px;
  margin-top: 4px;
  margin-right: 0px;
}

.login {
  margin: 9px;
  margin-right: 0px;
}

body > #wrapper > .posts > li, body > #wrapper > .posts > div > li, body > #wrapper > .profile > li, body > #wrapper > .login > li {

  border-radius: 5px;
    margin: 0;
    font-size: 13px;
    font-weight: normal;
    list-style: none;
    
}

.field{
  padding: 6px;
}

.message a{

  text-decoration: underline;
  font-size: 14px;
  color: #007AFF;

}

#recent .postDetails a {
  text-decoration: underline;
  font-size: 14px;
  color: #007AFF;
    
}

.postDetails {
    padding-bottom: 4px;
}

#email a {
  text-decoration: underline !important;
  color: #007AFF !important;
}

.profile a {
  text-decoration: none;
  color: black;
}

.posterinfo{

    width: 70px;
    float: left;
    margin-left: 0px;
    margin-top: 4px;
    margin-bottom: 5px;

}


.posterinfo img{

  margin-top: 2px;
  width: 60px;
}

.profile .field, .login .field{

  padding-top: 9px;
  padding-bottom: 9px;

}


.profile .fieldname, .login .fieldname{

  color: #777;
  font-size: 13px;
  text-transform: lowercase;
  text-align: right;
  float:left;
  position: relative;
  min-width: 75px;
}

.profile .fieldinfo, .login .fieldinfo{

  font-size: 14px;
  color: #000;
  margin-top: -1px;
  margin-left: 0px;
  position: relative;
  padding-left: 84px;
}
.toggle, .login input{

  height: 21px;
    
}

#profileheader{

  margin: 9px 9px 0 9px;
  min-height:70px;

}

#profileheader h4, #profileheader h3{
  margin-left: 9px;
}
    
#avatar{

  height: 62px;
  width: 62px;
  border-radius: 31px;
  background: url(images/noavatar.png) #fff center no-repeat;
  float: left;
  margin-top: 3px;
  background-size: 62px 62px !important;
}

#profileheader #username{

float: left;

}   
    
/* Search bar */

#searchbar{
  display: none;
  padding-right: 0px;
  padding-bottom: 11px;
  border-top: 0px;
}

#noSearchResults{
  font-size: 16px;
}

.inputContainer input[type="text"] {
  height: 20px;
  font-size: 14px;
  border: 1px solid #E0E0E0;
  padding: 6px;
  padding-left: 8px;
  padding-right: 8px;    
  border-radius: 5px;
  background: white;
  width: 204px;
  -webkit-appearance:caret;
}

.inputContainer img {
  vertical-align: middle;
  margin-left: -4px;
}

.inputContainer .inputLabel {
  height: 31px;
  font-size: 16px;
  width: 80px;
  display: inline-block;
  text-align: center;
  margin-left: 4px;
  margin-right: 5px;
}

#postContainer
{
  margin-top: 0px !important;
  border-top: 0px !important;
}

.inputContainer input[type="submit"]{
  width: 80px;
}

#newTopic, .noLeftPadding {
  padding-left: 0px !important;
}

#miobr{
  line-height: 16px;
}
#count{

  position:static;
  bottom: 10px;
  left: 173px;
  text-align:right;
  vertical-align:top;
  font-size: 10px;
  color: #fff;
}

.field {
  border-bottom: 1px solid #E0E0E0;
}

textarea{

  width: 100%;
  height: 156px;
  border: 0;
  font-size: 14px;
  
}

.ottieni {
    margin-left: 5%;
    text-decoration: underline;
    font-size: 14px;
    color: blue;
}

#wrapper{

  min-height: 400px;

}

.highlight{

  color: red;

}

.message img{

  max-width: 76%;
  max-height: 600px;

}

.quoteheader a{
  
  font-weight: normal;
  font-size: 10px;
  color: #444;
  margin-top: 0;

}

.mieilink a{
  
  font-weight: normal;
  font-size: 14px;
  color: #007AFF !important;
  position: relative;
  top: -1px;
}
.urpostz {
  
  text-decoration: underline;
  font-size: 14px;
  color: blue;

}

.message blockquote {

  border: 1px solid #444;
  font-style: italic;
  color: #444;
  background: #fafafa;
  display: table;
  margin: 1px 0 3px 0;
  padding: 4px;
  padding-top: 1px;
  padding-bottom: 1px;
  border-radius: 3px;
}
  
#copyright{

  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 320px;
  display: block;
  text-align:center;
  margin-top: 1px;
}

#copyright h4{

  margin-left:26px;
  font-size:5px;

}

.lpheader1 {
  font-size: 18px;
}
.lpheader2 {
  font-size: 15px;
}

.recent{

  margin-top: -6px;

}

#contentrecent, #contentrecenth2{

  display: none;

}

#pageTitle #titleSwitcher{

  width: 184px;
  margin: auto;
  overflow: hidden;
  margin-top: -5px;
  height: 40px;
  padding-left: 60px;

}

#pageTitle #titleSwitcher a{

  width: 70px;
  font-size: 13px;
  padding-top: 4px;
  padding-bottom: 4px;
  display:block;
  float:left;
  border: 1px solid #586881;
  border-top: 1px solid #333d49;
  height: 19px;

}

.content2{
  margin-left: 9px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 6px;
}

.content2 > li{
    display: table;
    padding: 6px 0px 6px 0px;
    text-decoration: none;
    color: inherit;
    vertical-align: middle;
    width:100%;
    border-bottom: 1px solid #E0E0E0;
    font-size:16px;
    box-sizing: border-box;
}

.content2 > li:first-child {
  border-top: 1px solid #E0E0E0;
}

.firstContent > li:first-child {
  border-top: 0px !important;
}

.clicked {
  padding-left: 9px !important;
  margin-left: -9px  !important;
  width: 320px !important;
  outline: 1px solid #E0E0E0;
  background: #E0E0E0;
}

.content2 > li > div {
  font-size: 13px;
}
.pagine {
  text-decoration: none;
  font-weight: normal;
  color: inherit;
  font-size: 13px;
}
a.navPages, .updownscrolling {
  text-decoration: none;
  font-weight: normal;
  color: inherit;
  font-size: 13px;
}
input#inputfile{
  font-size: 12px;
}

button#readunread{
  width: 43%;
  height: 34px;
  font-size: 12px;
  margin-left: 3.5%;
  margin-right: 3.5%;

}
button#readunread2{
  width: 46%;
  height: 34px;
  font-size: 12px;
  margin-right: 3%;

}
.bbc_u
{
   text-decoration: underline;
}

#unreadlink {

  font-size: 16px;
  margin-left: 9px;
  padding-top: 6px;
}

#unreadlink > a{

  color: #007AFF;
  font-size: 16px;
  
}
/* Poll question */
#poll
{
  overflow: hidden;
  font-size: 14px;
  display: block;
  margin-left: 9px;
  margin-bottom: 6px;    
  border-top: 1px solid #E0E0E0;
}

#poll .icon
{
  vertical-align: bottom;
  padding-bottom:1px;
}

#pollquestion
{
  padding-bottom: 3px;
  padding-top: 3px;
}

/* Poll vote options */
#poll_options ul.options
{
}
#poll_options div.submitbutton
{
  clear: both;
  margin-top: 2px;
  margin-bottom: 2px;
}

/* Poll results */
#poll_options dl.options dt
{
  float: left;
  margin: 0;
  clear: left;
}

#poll_options dl.options .voted
{
  font-weight: bold;
}

/* Poll notices */
div#pollmoderation
{
  margin: 0;
  padding: 0;
  overflow: auto;
}

h3.catbg
{
  margin-left: 0;
}

.button {
  text-align: center;
  color: #007AFF;
  text-decoration: none;
  border: 0;
  background: transparent;
}

.twobuttons {
  width: 48%;
  margin-left: 1.1%;
}

.slimbutton {
  height: 16px;
  font-size: 12px;
}

#inputbutton {
  color: #007AFF;
}

#inputbuttonbackground {
  background-color: #F0F0F4;
  position: absolute;
  top: 1px;
  left: 0px;
  height: 22px;
  padding-right: 5px;
}

#editdel {
  margin-top: 2px;
  width: 46%;
  margin-left: 2.4%;
}

.page button {
  width:32.4%;
  font-size: 11px;
  height: 25px;
}

.child button{
  width: 80px;
}

button[disabled] {

  color: #aaa;

}

#errors {
  font-size: 14px;
  padding: 6px 0px 6px 9px;
}

.notitle {
  margin-top: 9px;
}

.middletext {
  padding-top: 2px;
  padding-bottom: 2px;
}

.nobottommargin {
  margin-bottom: 0px;
}

#showhidesearch{
  position: absolute;
    top: 10px;
    right: 8px;
    height: 24px;
    width: 24px;
    background: url(images/topBar/magnifier.png) no-repeat;
    border-radius: 5px;
}

@media all and (-webkit-min-device-pixel-ratio: 1.5) {
  #showhidesearch {
    background: url(images/topBar/magnifier@2x.png) no-repeat;
    background-size: 24px 24px !important;
  }
}

hr{
  border-top-style: solid;
  border-left-style: none;
  border-right-style: none;
  border-bottom-style: none;
  border-color: #E0E0E0;
}

.inputContainer {
  padding: 9px;
  padding-top: 0px;
  background: #F0F0F4;
}

.padTop {
  padding-top: 9px !important;
  padding-bottom: 0px !important;
}

#attachment_wrapper {
  padding: 0px 9px 9px 9px;
  background: #F0F0F4;
}

.attachment {
    margin-bottom: 3px;
}

.newPost {
  padding: 6px;
  padding-top: 7px;
  padding-bottom: 3px;
  border-radius: 5px;
  background: white;
  border: 1px solid #E0E0E0;
}

.title {
  text-overflow: ellipsis;
  max-width: 307px;
  white-space: nowrap;
  overflow: hidden;
  font-size: 16px !important;
  display: inline-block;
}

.title a{
  color: inherit;
}

.shortTitle {
  max-width: 272px;
}

.stickyShortTitle {
  max-width: 263px;
}

.new {
  top: -1px;
  position: relative;
  margin-left: 5px;
  display: inline;
  color: #007AFF;
  width: 9px;
}

.description {
  color: #777;
}

.content2 > li embed {
    max-width: 289px;
    max-height: 163px;
}

.sticky {
    display: inline-block;
    background: #007AFF;
    width: 6px;
    height: 6px;
    border-radius: 3px;
    margin-bottom: 2px;
    margin-right: 4px;
}

.smiley {
    width: 14px;
    height: 14px;
    position: relative;
    vertical-align: middle;
    margin-top: -4px;
}

.recentPosts {
  display: block;
  margin-bottom: 5px;
  font-size: 16px;
  width: 120px;
  margin-left: auto;    
  margin-right: auto;    
}

.counter {
  display: inline-block;
}

.toolbar {
    position: fixed;
    z-index: 100; 
    bottom: 0; 
    left: 0;
    width: 100%;
    background: #F0F0F4;
    height: 43px;
}

.toolbar > ul {
  list-style: none;    
  width: 100%;
}

.toolbar > ul > li {
  width: 55px;
  display: inline-block;
}

.toolbar > ul > li > div {
  float: right;
  width: 32px;
  height: 43px;
  background-size: 32px 32px !important;
}

a:link, #inputbutton, .button, .clicked, #searchform > input, .editor, #newTopic > input, div { -webkit-tap-highlight-color: rgba(0,0,0,0); }

#quickReply {
  display: none;
    background: #F0F0F4;
}

.toolbar > ul > li > div:active,
.mieilink a:active,
.message a:active,
.button:active,

.toolbar > ul > li > div:hover,
.mieilink a:hover,
.message a:hover,
.button:hover,

#email a:active,
#showhidesearch:active,
#inputbutton:active
{
  opacity: 0.3;
}

.message_time > a {
  font-style: italic !important;
  font-size: 11px !important;
  text-decoration: none !important;
    color: black !important;
}








#sp_main {
  font-size: 13px;
  margin-left: 9px;
  border-collapse: inherit
}

#sp_left, #sp_center, #sp_right {
  display: block;
  width: 100% !important;
  padding-bottom: 9px;
  padding-top: 9px;
}

.sp_block_section {
  border-bottom: 1px solid #E0E0E0;
}
.sp_block > p {
  text-align: justify;
  padding-bottom: 9px;
}

#sp_main a, #sp_main .button_submit, #sp_main input[type=text] {
  color: #007AFF !important;
  text-decoration: none;
  border: 0;
  background: transparent;
  height: 31px;
  font-size: 16px;
}

#sp_main a[disabled], #sp_main .button_submit[disabled] {
  color: #aaa;
}

#sp_main a:active,
#sp_main a:hover,
#sp_main .button_submit:active,
#sp_main .button_submit:hover,
{
  opacity: 0.3;
}

#sp_main input[type="text"] {
height: 20px;
font-size: 14px;
border: 1px solid #E0E0E0;
padding: 6px;
padding-left: 8px;
padding-right: 8px;
border-radius: 5px;
background: white;
width: 204px;
-webkit-appearance: caret;
}

#sp_main input[type="text"] { -webkit-tap-highlight-color: rgba(0,0,0,0); }


body {
  min-width: 0px !important;
}

img[id*='sp_collapse'] {
  display: none; 
}

h3.titlebg, h4.titlebg, h3.catbg, h4.catbg {
 border-left: none !important;
 border-right: none !important;
}

h1{
    margin: 0;
    padding: 12px !important;
}

.sp_block > div > strong > span {
  color: inherit !important; 
}